<!DOCTYPE html>
<html>

<head>
    <title>Weapon card</title>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!--  -->
    <link rel="stylesheet" type="text/css" href="static/iconselect/css/lib/control/iconselect.css">
    <script type="text/javascript" src="static/iconselect/lib/control/iconselect.js"></script>
    <script type="text/javascript" src="static/iconselect/lib/iscroll.js"></script>
    <!--  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.23.0/slimselect.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.23.0/slimselect.min.css" rel="stylesheet">
</head>
<style type="text/css">
.make-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "make-options make-card";
}

.make-options {
    grid-area: make-options;
}

.make-card {
    grid-area: make-card;
}

.options {
    width: 300px;
    height: 400px;
    font-size: .1em;
    /*border: 10px solid grey;*/
    /*border-radius: 10px;*/
    page-break-after: always;
}


.ss-main .ss-single-selected, .ss-main .ss-multi-selected {
    height: 100%;
}

.ss-main {
    padding: 0px;
}
</style>

<body>
    <div class=" wrapper-style">
        <div class="main-head">
            <center>
                <h4>
                    Card maker
                </h4>
            </center>
        </div>
        <div id="fuck"></div>
        <div class="make-grid-container wrapper-style">
            <div class="make-options" id="cardOptions"></div>
            <div class="make-card" id="cardMake"></div>
        </div>
</body>
<script src="bundle.js"></script>
<script type="text/javascript">
</script>

</html>